[gd_scene load_steps=4 format=3 uid="uid://dhjt6pnljuyep"]

[ext_resource type="Texture2D" uid="uid://d0gtx13b1nc1t" path="res://resources/graphics/player/player.png" id="1_pjbis"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_y4548"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pryts"]
radius = 68.0074

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_y4548")

[node name="PlayerImage" type="Sprite2D" parent="."]
position = Vector2(31, 0)
rotation = 1.5708
texture = ExtResource("1_pjbis")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pryts")

[node name="LaserReloadTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="GrenadeReloadTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="LaserStartPosition" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="LaserStartPosition"]
position = Vector2(127, 18)

[node name="Marker2D2" type="Marker2D" parent="LaserStartPosition"]
position = Vector2(123, 31)

[node name="Marker2D3" type="Marker2D" parent="LaserStartPosition"]
position = Vector2(122, 9)

[connection signal="timeout" from="LaserReloadTimer" to="." method="_on_laser_timer_timeout"]
[connection signal="timeout" from="GrenadeReloadTimer" to="." method="_on_grenade_reload_timer_timeout"]
