[gd_scene load_steps=23 format=3 uid="uid://de5e5h0062pna"]

[ext_resource type="PackedScene" uid="uid://xyqg1sl0cice" path="res://scenes/levels/level.tscn" id="1_wbq2i"]
[ext_resource type="Texture2D" uid="uid://d282lml6y5i1y" path="res://resources/graphics/ground/stones.png" id="2_ccegi"]
[ext_resource type="Script" path="res://scenes/levels/outside.gd" id="2_cjapw"]
[ext_resource type="PackedScene" uid="uid://ocvuhg6nqsqq" path="res://scenes/objects/gate.tscn" id="2_u65bf"]
[ext_resource type="Texture2D" uid="uid://bqk6eh8xovjxu" path="res://resources/graphics/decals/dirt_patch.png" id="3_d3mhd"]
[ext_resource type="Texture2D" uid="uid://b5mokpoi67lih" path="res://resources/graphics/decals/moss/moss_1.png" id="4_q7jcy"]
[ext_resource type="Texture2D" uid="uid://bitb3bs8uk0j4" path="res://resources/graphics/decals/moss/moss_3.png" id="5_2q7xv"]
[ext_resource type="Texture2D" uid="uid://cq018rqavhelj" path="res://resources/graphics/decals/moss/moss_2.png" id="6_nkb8w"]
[ext_resource type="Texture2D" uid="uid://posgcypptcm0" path="res://resources/graphics/decals/moss/moss_4.png" id="7_0ck53"]
[ext_resource type="Texture2D" uid="uid://b7fatsknewxt8" path="res://resources/graphics/decals/moss/moss_5.png" id="8_o06ji"]
[ext_resource type="Texture2D" uid="uid://bpuepno4hg2lp" path="res://resources/graphics/tilesets/outside_walls.png" id="9_dd3ka"]
[ext_resource type="Texture2D" uid="uid://bbl3fsov7pxeq" path="res://resources/graphics/tilesets/soil.png" id="10_c5oqx"]
[ext_resource type="PackedScene" uid="uid://cqk8vceuxm6o2" path="res://scenes/houses/house.tscn" id="11_oewr0"]
[ext_resource type="PackedScene" uid="uid://c55v268sh4qva" path="res://scenes/objects/steam_vent.tscn" id="12_1pr74"]
[ext_resource type="PackedScene" uid="uid://d4m82e70a35k" path="res://scenes/objects/light_fan_animation.tscn" id="13_p2fud"]
[ext_resource type="PackedScene" uid="uid://dwbygljiywtkj" path="res://scenes/container/toilet.tscn" id="16_2awvp"]
[ext_resource type="PackedScene" uid="uid://dyop68jl50m0n" path="res://scenes/container/crate.tscn" id="17_q8k5x"]
[ext_resource type="PackedScene" uid="uid://bclk3xkc5jpha" path="res://scenes/items/item.tscn" id="18_6t1is"]
[ext_resource type="PackedScene" uid="uid://d38iisb1pkpnk" path="res://scenes/enemies/scout.tscn" id="18_hyy47"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_08u8t"]
resource_name = "walls"
texture = ExtResource("9_dd3ka")
texture_region_size = Vector2i(390, 390)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:0/0 = 0
2:1/0 = 0
2:2/0 = 0
0:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2wtwq"]
texture = ExtResource("10_c5oqx")
texture_region_size = Vector2i(390, 390)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0

[sub_resource type="TileSet" id="TileSet_4u6f2"]
tile_size = Vector2i(390, 390)
sources/0 = SubResource("TileSetAtlasSource_08u8t")
sources/1 = SubResource("TileSetAtlasSource_2wtwq")

[node name="Outside" instance=ExtResource("1_wbq2i")]
script = ExtResource("2_cjapw")

[node name="Soil" type="Sprite2D" parent="Ground" index="0"]
texture_repeat = 2
position = Vector2(637, 523)
texture = ExtResource("2_ccegi")
region_enabled = true
region_rect = Rect2(-20000, -20000, 20000, 20000)

[node name="Decoration" type="Sprite2D" parent="Ground" index="1"]
modulate = Color(0.85098, 0.572549, 0.584314, 0.478431)
position = Vector2(237, 827)
scale = Vector2(0.514311, 0.514311)
texture = ExtResource("3_d3mhd")
region_rect = Rect2(-74, -118, 650, 699)

[node name="Moss1" type="Sprite2D" parent="Ground" index="2"]
position = Vector2(1113, 1534)
texture = ExtResource("4_q7jcy")

[node name="Moss3" type="Sprite2D" parent="Ground" index="3"]
position = Vector2(-322, 1623)
texture = ExtResource("5_2q7xv")

[node name="Moss2" type="Sprite2D" parent="Ground" index="4"]
position = Vector2(-837, 1312)
texture = ExtResource("6_nkb8w")

[node name="Moss4" type="Sprite2D" parent="Ground" index="5"]
position = Vector2(1379, 531)
texture = ExtResource("7_0ck53")

[node name="Moss5" type="Sprite2D" parent="Ground" index="6"]
position = Vector2(1487, 950)
texture = ExtResource("8_o06ji")

[node name="TileMap" type="TileMap" parent="Ground" index="7"]
position = Vector2(545, 200)
tile_set = SubResource("TileSet_4u6f2")
format = 2
layer_0/name = "soil"
layer_1/name = "wall"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array(131069, 0, 0, 131070, 65536, 0, 131071, 65536, 0, 65536, 65536, 0, 65537, 131072, 0, 196616, 65536, 1, 196617, 131072, 2, 131081, 131072, 1, 131080, 65536, 2, 65544, 0, 2, 8, 65536, 1, 9, 65536, 0, 10, 65536, 0, 11, 65536, 0, 12, 131072, 1, 65548, 0, 2, 131084, 0, 2, 262156, 0, 2, 196620, 0, 2, 327692, 131072, 2, 327691, 65536, 0, 327690, 65536, 0, 327689, 65536, 0, 327688, 65536, 0, 327687, 65536, 0, 327685, 65536, 0, 327686, 65536, 0, 262149, 65536, 0, 262148, 65536, 2, 196612, 0, 2, 131076, 0, 2, 65540, 65536, 1, 65541, 131072, 2, 5, 0, 2, -65531, 0, 2, -131067, 0, 2, -196603, 65536, 1, -196602, 65536, 0, -196601, 65536, 0, -196600, 65536, 0, -196599, 65536, 0, -196598, 65536, 0, -196597, 65536, 0, -196596, 65537, 1, -131062, 65536, 0, -131063, 65536, 0, -131065, 65536, 0, -131064, 65536, 0, -131061, 65536, 0, -131060, 65536, 0, -131066, 65536, 0, -65530, 65536, 0, -65529, 65536, 0, -65528, 65536, 0)

[node name="House" parent="Ground" index="8" instance=ExtResource("11_oewr0")]
position = Vector2(-2318, 2542)
rotation = -2.45813

[node name="SteamVent" parent="Ground" index="9" instance=ExtResource("12_1pr74")]
position = Vector2(250, 537)

[node name="LightFanAnimation" parent="Ground" index="10" instance=ExtResource("13_p2fud")]
position = Vector2(-1791, 1554)

[node name="Gate" parent="." index="1" instance=ExtResource("2_u65bf")]
position = Vector2(597, -781)

[node name="Crate" parent="." index="2" instance=ExtResource("17_q8k5x")]
position = Vector2(1534, 593)

[node name="Toilet" parent="." index="3" instance=ExtResource("16_2awvp")]
position = Vector2(1166, 241)

[node name="Scout" parent="Enemies" index="0" instance=ExtResource("18_hyy47")]
position = Vector2(-206, 1162)

[node name="Player" parent="." index="7"]
position = Vector2(570, 349)
metadata/_edit_group_ = true

[node name="Item" parent="." index="8" instance=ExtResource("18_6t1is")]
position = Vector2(-159, 325)

[connection signal="player_intered_gate" from="Gate" to="." method="_on_gate_player_intered_gate"]
