[gd_scene load_steps=5 format=3 uid="uid://tkd8mta8mvug"]

[ext_resource type="Texture2D" uid="uid://4cds1y1vf2rl" path="res://resources/graphics/objects/bed.png" id="1_8u368"]
[ext_resource type="Texture2D" uid="uid://c4biku1d5uayj" path="res://resources/graphics/objects/pillow_small.png" id="2_802la"]
[ext_resource type="Texture2D" uid="uid://b8lq4sanniwjj" path="res://resources/graphics/objects/pillow_large.png" id="3_0af1b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5biq"]
size = Vector2(634, 368)

[node name="Bed" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="Bed" type="Sprite2D" parent="."]
position = Vector2(-2, 4)
texture = ExtResource("1_8u368")

[node name="PillowSmall" type="Sprite2D" parent="."]
position = Vector2(111, 1)
texture = ExtResource("2_802la")

[node name="PillowLarge" type="Sprite2D" parent="."]
position = Vector2(192, 9)
rotation = 0.159845
texture = ExtResource("3_0af1b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 4)
shape = SubResource("RectangleShape2D_r5biq")
